{
  "name": "@sabrams-group/npm-template-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:sabrams-group/packages/npm/npm-template-test.git"
  },
  "author": "",
  "license": "ISC"
}
